{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 charge_description             Grand Theft in the 3rd Degree\
priors_count                                               0\
age                                                       20\
sex                                                     Male\
charge_degree                                              F\
juvenile_felony_count                                      0\
juvenile_misdemeanors_count                                0\
juvenile_other_count                                       0\
offense_date                                       1/10/2014\
screening_date                                     1/11/2014\
\
first_name                iron\
last_name               holder\
race          African-American\
score                        9\
\
first_name             terrell\
last_name               comete\
race          African-American\
score                        3\
}